FLASK_DEBUG=False
FLASK_APP=app:create_app('production')#development
PASSWORD_SALT=ALTERAR
SERVER_KEY=ALERAR-nkaskda90adu0n3232n34-SPYu__s-242mlm54
DB_HOST=db
DB_USER=teste
DB_PASS=teste
#DB_PORT=6543
#orion casa
DB_PORT=5432
DATABASE=desafio